~ tutorial
match Tutorial.step
	when Tutorial.TutorialStep.FIRST

		Nucleolus: Welcome!!!
		Nucleolus: Oh? A new face? You must be new here!
		- Yes
			Nucleolus: Nice to meet you! I am Nucleolus, your guide inside the cell.
			Nucleolus: Before we begin our mission, let me show you how to move around.
		~ MoveTut
		Nucleolus: Use the W, A, S, D keys to walk.
		- W
			Nucleolus: W to Move Up
			=> MoveTut
		- A
			Nucleolus: A to Move Leftasdad
			=> MoveTut
		- S
			Nucleolus: S to Move Down
			=> MoveTut
		- D
			Nucleolus: D to Move Right
			=> MoveTut
		- Let Me Try
			Nucleolus: Go ahead — try moving around a bit!
	when Tutorial.TutorialStep.SECOND
	
		Nucleolus: Great! Looks like you’re getting the hang of it already.
		
		Nucleolus: You can interact things using [SPACE BAR]
		
		Nucleolus: Now, let me show you where we are.
		do Tutorial.trigger_nucleus_intro()
		Nucleolus: We are inside the nucleus, the control center of the cell.
		Nucleolus: This is where the DNA is stored, protected, and read.
		Nucleolus: Our job here is to help transform DNA instructions into messenger RNA, or mRNA.
		Nucleolus: This process is called transcription.
		Nucleolus: Don’t worry — I’ll guide you every step of the way.
		Nucleolus: Ready to begin your first task?
		- Let's Go
			do Tutorial._zoom_to_DNAMT()
			Nucleolus: Go towards the DNA Mission Terminal and select a level. After Selecting a Level press Start.
			Nucleolus: I'll meet you at the other side.
			
			do Tutorial.next_part()
	when Tutorial.TutorialStep.THIRD
		Nucleolus: Explore the map first to get familirize about the nucleus.
		- Sure 
			Nucleolus: Great, have fun
		- Where is the DNA MISSION TERMINAL?
			Nucleolus: Just north of me. There you will find it.
	when Tutorial.TutorialStep.FOURTH
		Nucleolus: Hello again!! We are now at a level
		Nucleolus: This is where the real action begins!
		Nucleolus: In this level, you will help RNA polymerase transcribe DNA into mRNA. Don't worry, I’ll guide you step by step.
		Nucleolus: First, interact with the **DNA object** just north of me.
		do Tutorial._zoom_dna()
		
		Nucleolus: Try moving close to it and pressing the **SPACE BAR**.
	when Tutorial.TutorialStep.FIFTH
		Nucleolus: Well done.
		Nucleolus: Now, grab the **RNA polymerase** and attach it to the **promoter region** at the start of the DNA.
		Nucleolus: Once attached, the initiation minigame will begin.
		    
		- Okay
		Nucleolus: Remember, you must complete the minigame to start elongation.

	when Tutorial.TutorialStep.SIXTH
		Nucleolus: Excellent! The RNA polymerase is moving along the DNA.
		Nucleolus: Pay attention — sometimes it may backtrack. If it pauses, complete the key sequence minigame to keep it moving.
		    
		- Understood
		Nucleolus: Keep an eye on the elongation progress bar. Once elongation finishes, we move to termination.

	when Tutorial.TutorialStep.SEVENTH
		Nucleolus: Elongation complete! Now, finish the **termination minigame** to release the completed mRNA.
	    
		- Let's do it
			Nucleolus: After completing termination, the mRNA will appear below the DNA. Move close and press **SPACE BAR** to begin base pairing.

	when Tutorial.TutorialStep.EIGHTH
		Nucleolus: Base pairing is crucial! Match the nitrogen bases correctly:
		Nucleolus: **A → U**, **G → C**
		Nucleolus: Complete the base pairing minigame to convert mRNA into a packaged form ready for delivery.
		    
		- Got it
			Nucleolus: Well done! The mRNA is now packaged and ready.

	when Tutorial.TutorialStep.NINTH
		Nucleolus: Finally, deliver the packaged mRNA to the **exit site** at the south end of the nucleus.
		Nucleolus: Move near the exit site and press **SPACE BAR** to complete your first transcription mission.
		    
		- On my way
			Nucleolus: Excellent! You have successfully completed your first transcription task.
			Nucleolus: From here, you can explore more levels or practice the process until you master it.
			do Tutorial.next_part()
=> END