~ tutorial
match Tutorial.step
	when Tutorial.TutorialStep.FIRST

		Nucleolus: Welcome!!!
		Nucleolus: Oh? A new face? You must be new here!
		- Yes
			Nucleolus: Nice to meet you! I am Nucleolus, your guide inside the cell.
			Nucleolus: Before we begin our mission, let me show you how to move around.
		~ MoveTut
		Nucleolus: Use the W, A, S, D keys to walk.
		- W
			Nucleolus: W to Move Up
			=> MoveTut
		- A
			Nucleolus: A to Move Leftasdad
			=> MoveTut
		- S
			Nucleolus: S to Move Down
			=> MoveTut
		- D
			Nucleolus: D to Move Right
			=> MoveTut
		- Let Me Try
			Nucleolus: Go ahead — try moving around a bit!
	when Tutorial.TutorialStep.SECOND
	
		Nucleolus: Great! Looks like you’re getting the hang of it already.
		
		Nucleolus: You can interact things using [SPACE BAR]
		
		Nucleolus: Now, let me show you where we are.
		do Tutorial.trigger_nucleus_intro()
		Nucleolus: We are inside the nucleus, the control center of the cell.
		Nucleolus: This is where the DNA is stored, protected, and read.
		Nucleolus: Our job here is to help transform DNA instructions into messenger RNA, or mRNA.
		Nucleolus: This process is called transcription.
		Nucleolus: Don’t worry — I’ll guide you every step of the way.
		Nucleolus: Ready to begin your first task?
		- Let's Go
			do Tutorial._zoom_to_DNAMT()
			Nucleolus: Go towards the DNA Mission Terminal and select a level. After Selecting a Level press Start.
			Nucleolus: I'll meet you at the other side.
			
			do Tutorial.next_part()
	when Tutorial.TutorialStep.THIRD
		Nucleolus: Explore the map first to get familirize about the nucleus.
		- Sure 
			Nucleolus: Great, have fun
		- Where is the DNA MISSION TERMINAL?
			Nucleolus: Just north of me. There you will find it.
	when Tutorial.TutorialStep.FOURTH
		Nucleolus: Hello again!! We are now at a level
		Nucleolus: This is where the real action begins!
		Nucleolus: In this level, you will help RNA polymerase transcribe DNA into mRNA. Don't worry, I’ll guide you step by step.
		Nucleolus: First, interact with the **DNA object** just north of me.
		do Tutorial._zoom_dna()
		
		Nucleolus: Try moving close to it and pressing the **SPACE BAR**.
	when Tutorial.TutorialStep.FIFTH
		Nucleolus: Well done. Good Job in interacting the DNA
		Nucleolus: Here you need to find the TATA region 3 times.
		Nucleolus: Press start in order for the DNA to show the sequence.
		Nucleolus: TATA region is one of the region where PROMOTER REGION appears.
		Nucleolus: It is necessary in order for the transcription to start.
		- Okay
		Nucleolus: Remember, you must complete the minigame to move to the next phase of the TRANSCRIPTION.

	when Tutorial.TutorialStep.SIXTH
		Nucleolus: Excellent! The RNA polymerase have appeared in the map.
		Nucleolus: Now you need to grab and carry it towards the promoter region that have appeared at the start of the DNA.
		do Tutorial._zoom_rnap()
		Nucleolus: To grab and drop an object, you need to press **SPACE BAR**
		Nucleolus: [wave amp=25 freq=5]PROMOTER REGION IS WHERE THE RNA POLYMERASE WILL BIND IN ORDER TO MOVE TO THE NEXT PHASE[/wave]
		- Understood
		Nucleolus: Once you bind it to the promoter region. The DNA can now proceed to the elongation. But first you need to finish the minigame that have appeared after you bind the RNA Polymerase.

	when Tutorial.TutorialStep.SEVENTH
		Nucleolus: Binding complete! The RNA POLYMERASE NOW MOVES THROUGH THE DNA, this is called the elongation part, where it starts the creation of mRNA or Messenger RNA.
	    
		- Got it
			Nucleolus: Remember - there are times the RNA POLYMERASE experience pausing -- this is called Back Tracking, rna polymerase experience it when it counters issues in the DNA sequence.
			Nucleolus: Just press the key sequence using the arrow key on your keyboard at a given time
			Nucleolus: Failure to do so will result in large ATP reduction.

	when Tutorial.TutorialStep.EIGHTH
		Nucleolus: Excellent, the phase is now in termination:
		Nucleolus: Termination is crucial in order for the RNA polymerase to unbind to the DNA, it also causes the mRNA to detach from the DNA
		Nucleolus: Press start and click fast in order to finish the minigame.
		    
		- Got it
			Nucleolus: Tip: press space fast.

	when Tutorial.TutorialStep.NINTH
		Nucleolus: Great Job on destroying your space bar. To dna have successfully created the messenger RNA.
		Nucleolus: Next, you need to go near to it and interact with it.
	when Tutorial.TutorialStep.TENTH
		Nucleolus: Here you may see this mingame pretty hard. But once you know the process you're gonna be an expert at paring the bases
		Nucleolus: The first thing you may see are three boxes. Those three boxes will contain the Nitrogen bases -- specifically A U C G.
	when Tutorial.TutorialStep.ELEVENTH
		Nucleolus: Amazing. You successfully paired all the nitrogen base from DNA sequence to MRNA SEQUENCE.
		Nucleolus: The MRNA are now packaged and can now be delivered at the exit site through the south end of the nucleus.
		Nucleolus: Go there and drop the package.
		- Understood
			Nucleolus: Great!
			Nucleolus: Once you done it, Congratulations!! You successfully transcibe the DNA to MRNA.
		set Tutorial.tutorial_finished = true
		do Tutorial.next_part()
	when Tutorial.TutorialStep.TWELVTH:
		Nucleolus: What an amazing job. Congratulations on completing the tutorial.
		Nucleolus: You can now move to the next level by choosing a level in the DNA MISSION TERMINAL
		- Ok
			Nucleolus: Great! Have A great time at playing the game!
		do Tutorial.next_part()
	when Tutorial.TutorialStep.THIRTHEENTH:
		Nucleolus: Hello! What do you want?
		- How to interact?
			Nucleolus: Easy, just press **SPACE BAR** on your keyboard
		- How to start mission?
			Nucleolus: Just go to the building north of me, choose a level then press start.
=> END