[gd_scene load_steps=6 format=3 uid="uid://bnlm1gak5dcge"]

[ext_resource type="Script" uid="uid://wjk377qv48ms" path="res://SCRIPTS/UTILITIES/UI/MINIGAMES/DNA_TEMPLATE_STRAND/dna_template_strand.gd" id="1_1vyhu"]
[ext_resource type="Texture2D" uid="uid://bvl0ovb44jxj8" path="res://ASSETS/rush/Untitled43_20260105180103.png" id="1_3fejw"]
[ext_resource type="FontFile" uid="uid://6mwpouye5hpu" path="res://ASSETS/fonts/TrueType (.ttf)/Kaph-Regular.ttf" id="2_yd4h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vyhu"]
atlas = ExtResource("1_3fejw")
region = Rect2(4113, 1807, 193, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4h6"]
atlas = ExtResource("1_3fejw")
region = Rect2(955, 4080, 2804, 402)

[node name="DNA_TEMPLATE_STRAND" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1vyhu")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.30588236)

[node name="BASE_SHADOW" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 162.0
offset_top = 473.0
offset_right = 355.0
offset_bottom = 1465.0
rotation = -1.5707964
texture = SubResource("AtlasTexture_1vyhu")

[node name="BASE" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 454.0
offset_right = 323.0
offset_bottom = 1446.0
rotation = -1.5707964
texture = SubResource("AtlasTexture_1vyhu")

[node name="DNA_SHADOW" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.40392157)
layout_mode = 0
offset_left = 161.00002
offset_top = 286.0
offset_right = 2965.0
offset_bottom = 688.0
scale = Vector2(0.338, 0.338)
texture = SubResource("AtlasTexture_yd4h6")

[node name="DNA" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.4862745)
layout_mode = 0
offset_left = 158.00002
offset_top = 284.0
offset_right = 2962.0
offset_bottom = 686.0
scale = Vector2(0.338, 0.338)
texture = SubResource("AtlasTexture_yd4h6")

[node name="DNA_SEQUENCE_TEMPLATE" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 316.0
offset_right = 1104.0
offset_bottom = 386.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yd4h6")
theme_override_font_sizes/font_size = 60
text = "AAA-AAA-AAA-AAA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DNA_SEQUENCE_TEMPLATE2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_top = 211.0
offset_right = 146.5
offset_bottom = 247.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_yd4h6")
theme_override_font_sizes/font_size = 30
text = "DNA TEMPLATE STRAND"
horizontal_alignment = 1
vertical_alignment = 1
